NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="246AE943A5EB1D7EB2AFA71D26EB2"

GOOGLE_CLIENT_ID="71733072283-a3v3vr51lmd90aa02no50v57e2dgf4ss.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
